[Text]
LANGUAGE=Magyar Nagykezdőbetűs

OPTION_VALUE_EASY=Könnyű
OPTION_VALUE_MEDIUM=Normál
OPTION_VALUE_HARD=Nehéz

OPTION_VALUE_ON= Be
OPTION_VALUE_OFF= Ki

OPTION_VALUE_EDITION=Verzió
OPTION_VALUE_GENRE=Műfaj
OPTION_VALUE_LANGUAGE=Nyelv
OPTION_VALUE_FOLDER=Mappa
OPTION_VALUE_TITLE=Cím
OPTION_VALUE_ARTIST=Előadó
OPTION_VALUE_TITLE2=Cím 2
OPTION_VALUE_ARTIST2=Előadó 2

OPTION_VALUE_WHENNOVIDEOANDIMAGE=Ha nincs videó és kép

OPTION_VALUE_SMALL=Kicsi
OPTION_VALUE_BIG=Nagy

OPTION_VALUE_HALF=Felezve
OPTION_VALUE_FULL_VID=Teljes (Videó)
OPTION_VALUE_FULL_VID_BG=Teljes (Háttér + Videó)

OPTION_VALUE_AUTO=Automatikus
OPTION_VALUE_SEC=Másodperc
OPTION_VALUE_SECS=Másodperc

OPTION_VALUE_REGULAR=Egyszerű
OPTION_VALUE_BOLD=Félkövér
OPTION_VALUE_TEXTOUTLINE=Körvonalas betűk


OPTION_VALUE_SIMPLE=Sima kiemeléssel
OPTION_VALUE_ZOOM=Nagyítás kiemeléssel
OPTION_VALUE_SLIDE=Csúszka
OPTION_VALUE_BALL=Labda
OPTION_VALUE_SHIFT=Megemelt kiemeléssel

OPTION_VALUE_EURO=Euro
OPTION_VALUE_JAPAN=Japán
OPTION_VALUE_AMERICAN=Amerikai

OPTION_VALUE_BLUE=Kék
OPTION_VALUE_GREEN=Zöld
OPTION_VALUE_PINK=Rózsaszín
OPTION_VALUE_RED=Piros
OPTION_VALUE_VIOLET=Lila
OPTION_VALUE_ORANGE=Narancs
OPTION_VALUE_YELLOW=Sárga
OPTION_VALUE_BROWN=Barna
OPTION_VALUE_BLACK=Fekete

OPTION_VALUE_SING=Dalválasztás
OPTION_VALUE_SELECT_PLAYERS=Játékos választás
OPTION_VALUE_OPEN_MENU=Menü megnyitása

OPTION_VALUE_HARDWARE_CURSOR=Hardver Kurzor
OPTION_VALUE_SOFTWARE_CURSOR=Softver Kurzor

SING_LOADING=Betöltés...

SING_CHOOSE_MODE=Válassz menüpontot
SING_SING=Ének
SING_SING_DESC=Énekelj egyedül vagy duettet

SING_MULTI=Buli
SING_MULTI_DESC=Énekelj buli módban

SING_TOOLS=Eszközök

SING_STATS=Statisztika
SING_STATS_DESC=Nézd meg a statisztikát

SING_EDITOR=Szerkesztő
SING_EDITOR_DESC=Készíts saját zenét

SING_GAME_OPTIONS=Játék beállításai
SING_GAME_OPTIONS_DESC=Változtasd meg a beállításokat

SING_EXIT=Kilépés
SING_EXIT_DESC=Kilépés a játékból

SING_OPTIONS=Beállítások
SING_OPTIONS_DESC=Beállítások megváltoztatása
SING_OPTIONS_WHEREAMI=Beállítások

SING_OPTIONS_GAME=Játék
SING_OPTIONS_GRAPHICS=Grafika
SING_OPTIONS_SOUND=Hang
SING_OPTIONS_LYRICS=Dalszöveg
SING_OPTIONS_THEMES=Sablon
SING_OPTIONS_RECORD=Mikrofon
SING_OPTIONS_ADVANCED=Haladó
SING_OPTIONS_EXIT=Vissza

SING_OPTIONS_GAME_WHEREAMI=Játék beállításai
SING_OPTIONS_GAME_DESC=Játék beállítása
SING_OPTIONS_GAME_PLAYERS=Játékosok
SING_OPTIONS_GAME_DIFFICULTY=Nehézség
SING_OPTIONS_GAME_LANGUAGE=Nyelv
SING_OPTIONS_GAME_TABS=Elválasztók
SING_OPTIONS_GAME_SORTING=Rendezés
SING_OPTIONS_GAME_DEBUG=Hibakezelő mód

SING_OPTIONS_GRAPHICS_WHEREAMI=Grafika beállításai
SING_OPTIONS_GRAPHICS_DESC=Grafika beállítása
SING_OPTIONS_GRAPHICS_RESOLUTION=Felbontás
SING_OPTIONS_GRAPHICS_FULLSCREEN=Teljes képernyő
SING_OPTIONS_GRAPHICS_DEPTH=Színmélység
SING_OPTIONS_GRAPHICS_VISUALIZER=Hatás
SING_OPTIONS_GRAPHICS_OSCILLOSCOPE=Oszcilloszkóp
SING_OPTIONS_GRAPHICS_LINEBONUS=Sáv bónusz
SING_OPTIONS_GRAPHICS_MOVIE_SIZE=Videó mérete

SING_OPTIONS_SOUND_WHEREAMI=Hang beállításai
SING_OPTIONS_SOUND_DESC=Hangok beállítása
SING_OPTIONS_SOUND_VOICEPASSTHROUGH=Mikrofonhang hallása
SING_OPTIONS_SOUND_BACKGROUNDMUSIC=Háttérzene
SING_OPTIONS_SOUND_MIC_BOOST=Mikrofon erősítése
SING_OPTIONS_SOUND_CLICK_ASSIST=Ütem segítség
SING_OPTIONS_SOUND_BEAT_CLICK=Ütem
SING_OPTIONS_SOUND_THRESHOLD=Tűréshatár
SING_OPTIONS_SOUND_TWO_PLAYERS_MODE=Két játékos mód
SING_OPTIONS_SOUND_PREVIEWVOLUME=Előzetes hang
SING_OPTIONS_SOUND_PREVIEWFADING=Előzetes hang késése

SING_OPTIONS_LYRICS_WHEREAMI=Dalszöveg beállításai
SING_OPTIONS_LYRICS_DESC=Dalszöveg beállítása
SING_OPTIONS_LYRICS_FONT=Betűtípus
SING_OPTIONS_LYRICS_EFFECT=Effektek
SING_OPTIONS_LYRICS_SOLMIZATION=Szolmizáció
SING_OPTIONS_LYRICS_NOTELINES=Segédvonalak

SING_OPTIONS_THEMES_WHEREAMI=Sablon beállításai
SING_OPTIONS_THEMES_DESC=Sablon beállítása
SING_OPTIONS_THEMES_THEME=Sablon
SING_OPTIONS_THEMES_SKIN=Háttér
SING_OPTIONS_THEMES_COLOR=Szín

SING_OPTIONS_RECORD_WHEREAMI=Mikrofon beállításai
SING_OPTIONS_RECORD_DESC=Mikrofon beállítása
SING_OPTIONS_RECORD_CARD=Hangkártya
SING_OPTIONS_RECORD_INPUT=Bemenet
SING_OPTIONS_RECORD_CHANNEL=Csatorna

SING_OPTIONS_ADVANCED_WHEREAMI=Haladó beállítások
SING_OPTIONS_ADVANCED_DESC=Haladó beállítások
SING_OPTIONS_ADVANCED_EFFECTSING=Hang effektek
SING_OPTIONS_ADVANCED_SCREENFADE=Háttér áttűnése
SING_OPTIONS_ADVANCED_LOADANIMATION=Betöltési animáció
SING_OPTIONS_ADVANCED_ASKBEFOREDEL=Megerősítést kér
SING_OPTIONS_ADVANCED_LINEBONUS=Sáv bónusz
SING_OPTIONS_ADVANCED_ONSONGCLICK=Éneklés után
SING_OPTIONS_ADVANCED_PARTYPOPUP=Bulimenü megj.

SING_EDIT=Szerkesztő
SING_EDIT_MENU_DESCRIPTION=Készíts saját zenét

SING_EDIT_BUTTON_DESCRIPTION_CONVERT=Importálj szöveget midiből
SING_EDIT_BUTTON_DESCRIPTION_EXIT=Vissza
SING_EDIT_BUTTON_CONVERT=Importálás
SING_EDIT_BUTTON_EXIT=Vissza

SING_EDIT_NAVIGATE=Navigálás
SING_EDIT_SELECT=Választás
SING_EDIT_EXIT=Vissza

SING_LEGEND_SELECT=Választás
SING_LEGEND_NAVIGATE=Navigálás
SING_LEGEND_CONTINUE=Folytatás
SING_LEGEND_ESC=Vissza

SING_PLAYER_DESC=Kérem a játékos(ok) nevét
SING_PLAYER_WHEREAMI=Játékos neve
SING_PLAYER_ENTER_NAME=Név

SING_DIFFICULTY_DESC=Nehézségi szint választása
SING_DIFFICULTY_WHEREAMI=Nehézség
SING_DIFFICULTY_CONTINUE=Dal kiválasztása
SING_EASY=Könnyű
SING_MEDIUM=Normál
SING_HARD=Nehéz

SING_SONG_SELECTION_DESC=Válassz dalt
SING_SONG_SELECTION_WHEREAMI=Dal választása
SING_SONG_SELECTION_GOTO=Keresés
SING_SONG_SELECTION=Dal választása
SING_SONG_SELECTION_MENU=Menü
SING_SONG_SELECTION_PLAYLIST=Dallista
SING_SONG_IN_CAT=Dal
PLAYLIST_CATTEXT=Dallista: %s

SING_TIME=Idő
SING_TOTAL=Összesen
SING_MODE=Egyszeri játékos
SING_NOTES=Hang
SING_GOLDEN_NOTES=Arany pont
SING_PHRASE_BONUS=Sáv bónusz

SING_MENU=Főmenü

SONG_SCORE=Dal pontok
SONG_SCORE_WHEREAMI=Pontok

SING_SCORE_TONE_DEAF=Pontszámok
SING_SCORE_AMATEUR=Amatőr
SING_SCORE_WANNABE=Álmodozó
SING_SCORE_HOPEFUL=Feltörekvő
SING_SCORE_RISING_STAR=Kezdő Sztár
SING_SCORE_LEAD_SINGER=Főállású énekes
SING_SCORE_SUPERSTAR=Szupersztár
SING_SCORE_ULTRASTAR=Ultrasztár

SING_TOP_5_CHARTS=Legjobb 5 játékos
SING_TOP_5_CHARTS_WHEREAMI=Legjobb 5
SING_TOP_5_CHARTS_CONTINUE=Dal kiválasztás
SING_TOP_5_CHARTS_SWITCH_DIFFICULTY=Nehézségi szint

POPUP_PERFECT=Hibátlan!
POPUP_AWESOME=Nagyon jó!
POPUP_GREAT=Elég Jó!
POPUP_GOOD=Jó!
POPUP_NOTBAD=Elmegy!
POPUP_BAD=Rossz!
POPUP_POOR=Gyenge!
POPUP_AWFUL=Borzalmas!

IMPLODE_GLUE1=,
IMPLODE_GLUE2= és

SONG_MENU_NAME_MAIN=Dal menü
SONG_MENU_PLAY=Dal
SONG_MENU_CHANGEPLAYERS=Váltó játékosok
SONG_MENU_EDIT=Szerkeszt
SONG_MENU_MODI=Énekelj egy midi-t
SONG_MENU_CANCEL=Mégsem

SONG_MENU_NAME_PLAYLIST=Dallista
SONG_MENU_PLAYLIST_ADD=Hozzáad
SONG_MENU_PLAYLIST_DEL=Töröl

SONG_MENU_NAME_PLAYLIST_ADD=Hozzáad
SONG_MENU_PLAYLIST_ADD_NEW=Új dallista
SONG_MENU_PLAYLIST_ADD_EXISTING=Kilépés a dallistából
SONG_MENU_PLAYLIST_NOEXISTING=Nem elérhető a dallista

SONG_MENU_NAME_PLAYLIST_NEW=Új dallista
SONG_MENU_PLAYLIST_NEW_CREATE=Létrehoz
SONG_MENU_PLAYLIST_NEW_UNNAMED=Névtelen

SONG_MENU_NAME_PLAYLIST_DELITEM=Biztosan törlöd?
SONG_MENU_YES=Igen
SONG_MENU_NO=Nem

SONG_MENU_NAME_PLAYLIST_LOAD=Dallista megnyitása
SONG_MENU_PLAYLIST_LOAD=Megnyit
SONG_MENU_PLAYLIST_DELCURRENT=Törlöd a dallistát?

SONG_MENU_NAME_PLAYLIST_DEL=Törlöd a dallistát?

SONG_MENU_NAME_PARTY_MAIN=Buli Menü
SONG_MENU_JOKER=Joker

SONG_MENU_NAME_PARTY_JOKER=Joker felhasználása

SONG_JUMPTO_DESC=Keresés
SONG_JUMPTO_TYPE_DESC=Keresés:
SONG_JUMPTO_TYPE1=Összes
SONG_JUMPTO_TYPE2=Cím
SONG_JUMPTO_TYPE3=Előadó
SONG_JUMPTO_TYPE4=Nyelv
SONG_JUMPTO_TYPE5=Verzió
SONG_JUMPTO_TYPE6=Műfaj
SONG_JUMPTO_TYPE7=Év
SONG_JUMPTO_TYPE8=Író
SONG_JUMPTO_SONGSFOUND=%d ilyen dal található
SONG_JUMPTO_NOSONGSFOUND=Nincs ilyen dal
SONG_JUMPTO_HELP=Txt típusú fájl keresése
SONG_JUMPTO_CATTEXT=Keresés: %s

PARTY_MODE=Buli mód
PARTY_DIFFICULTY=Nehézségi Szint
PARTY_PLAYLIST=Listából éneklés
PARTY_PLAYLIST_ALL=Minden dal
PARTY_PLAYLIST_CATEGORY=Mappa
PARTY_PLAYLIST_PLAYLIST=Dallista
PARTY_TEAMS=Csapatok száma
PARTY_TEAMS_PLAYER1=1. Játékos
PARTY_TEAMS_PLAYER2=2. Játékos
PARTY_TEAMS_PLAYER3=3. Játékos

PARTY_LEGEND_CONTINUE=Folytatás

PARTY_OPTIONS_DESC=Buli beállításai
PARTY_OPTIONS_WHEREAMI=Buli Beállítások

PARTY_PLAYER_DESC=Csapatok és nevek
PARTY_PLAYER_WHEREAMI=Csapatok és nevek
PARTY_PLAYER_ENTER_NAME=Nevek


PARTY_ROUNDS_DESC=Válaszd ki milyen módban szeretnél játszani
PARTY_ROUNDS_WHEREAMI=Buli fordulók
PARTY_ROUNDS_LEGEND_CONTINUE=Buli játék indítása
PARTY_ROUNDCOUNT=Fordulók száma
PARTY_SELECTMODE1=1. forduló
PARTY_SELECTMODE2=2. forduló
PARTY_SELECTMODE3=3. forduló
PARTY_SELECTMODE4=4. forduló
PARTY_SELECTMODE5=5. forduló
PARTY_SELECTMODE6=6. forduló
PARTY_SELECTMODE7=7. forduló

PARTY_ROUND_DESC=következő játékosok a mikrofonhoz
PARTY_ROUND_WHEREAMI=Következő forduló
PARTY_ROUND_LEGEND_CONTINUE=Indul a forduló

PARTY_SONG_WHEREAMI=Buli dalának választása
PARTY_SONG_LEGEND_CONTINUE=Dal
PARTY_SONG_MENU=Buli menü

PARTY_SCORE_DESC=Pontok az elöző fordulóból
PARTY_SCORE_WHEREAMI=Buli pontok

PARTY_WIN_DESC=Nyert a Buli játékban
PARTY_WIN_WHEREAMI=Buli Nyertes
PARTY_WIN_LEGEND_CONTINUE=Vissza a főmenübe

PARTY_ROUND=Forduló
PARTY_ROUND_WINNER=Nyertes
PARTY_NOTPLAYEDYET=Nem játszott dal
PARTY_NOBODY=Senki
NEXT_ROUND=Következő menet:

PARTY_DISMISSED=Hibátlan!
PARTY_SCORE_WINS=%s
PARTY_SCORE_WINS2=nyert!

MODE_RANDOM_NAME= Véletlenszerű mód
MODE_RANDOM_DESC= Egy mód, amit kiválasztva véletlenszerű a választás

MODE_HOLDTHELINE_NAME= Tartsd a helyezésed
MODE_HOLDTHELINE_DESC= Ne csinálj rosszabb pontszámot mint az elözőek, mert nem jelensz majd meg a Toplistán.

MODE_5000POINTS_NAME= 5000-ig
MODE_5000POINTS_DESC= Ki éri el a 5000 pontot először?

MODE_DUEL_NAME= Ketten
MODE_DUEL_DESC= Énekelj párbajban 10000 pontig.

MODE_TEAMDUEL_NAME= Csapat duó
MODE_TEAMDUEL_DESC= Add át a mikrofont! Dolgozzatok össze, hogy magasabb pontszámot szerezzetek, mint a másik csapat!

MODE_BLIND_NAME= Vak kotta mód ketten
MODE_BLIND_DESC= Énekeljetek ketten kotta nélkül.

STAT_MAIN=Statisztikák
STAT_MAIN_DESC=Általános
STAT_MAIN_WHEREAMI=Statisztika

STAT_OVERVIEW_INTRO=%0:s Statisztika.  \n Utolsó telepítés %2:.2d.%1:.2d.%3:d
STAT_OVERVIEW_SONG=%0:d dal(%3:d Videóval), melyből %1:d lejátszott  és %2:d még nem.\n Legtöbbet hallgatott: %5:s  %4:s című dal.
STAT_OVERVIEW_PLAYER=A játék kezdetétől %0:d játékos játszott eddig.\n A legjobb játékos: %1:s Átlageredménye: %2:d Pont.\n %3:s Legjobb eredménye: %4:d Pont.

STAT_FORMAT_DATE=%1:.2d.%0:.2d.%2:d

STAT_DETAIL=Statisztika
STAT_DETAIL_WHEREAMI=Részletes

STAT_NEXT=Következő oldal
STAT_PREV=Elöző oldal
STAT_REVERSE=Ellenkező sorrend
STAT_PAGE=%0:d / %1:d Oldal\n (%2:d of %3:d elem)

STAT_DESC_SINGERS=Legjobb énekesek
STAT_DESC_SINGERS_REVERSED=Leggyengébb énekesek
STAT_FORMAT_SINGERS=%0:s \n Átlag pontszám: %1:d

STAT_DESC_SONGS=Közkedvelt dalok
STAT_DESC_SONGS_REVERSED=Kevésbé kedvelt dalok
STAT_FORMAT_SONGS=%0:s - %1:s \n %2:dx énekelte

STAT_DESC_BANDS=Közkedvelt együttesek
STAT_DESC_BANDS_REVERSED=Kevésbé kedvelt együttesek
STAT_FORMAT_BANDS=%0:s \n %1:dx énekelte

SCREENSHOT_SAVED=Képernyő mentve
SCREENSHOT_FAILED=Képernyő mentése sikertelen

EDIT_TITLE=Cím:
EDIT_ARTIST=Előadó:
EDIT_LANGUAGE=Nyelv:
EDIT_EDITION=Kiadás:
EDIT_GENRE=Műfaj:
EDIT_YEAR=Év:
EDIT_CREATOR=Alkotó:
EDIT_MP3=MP3:
EDIT_COVER=Borító:
EDIT_BACKGROUND=Háttér:
EDIT_VIDEO=Videó:
EDIT_VIDEOGAP=Videogap:
EDIT_BPM=BPM:
EDIT_GAP=GAP:
EDIT_STARTTAG=Indít:
EDIT_MEDLEYSTART=Egyveleg indítása:
EDIT_PREVIEWSTART=Előnézet:
EDIT_ENDTAG=Vége:
EDIT_MEDLEYEND=Egyveleg vége:
EDIT_RELATIVE=Relatív:
EDIT_START=Indít:
EDIT_DURATION=Hossza:
EDIT_TONE=Tónus:
EDIT_LYRIC=Dalszöveg:
EDIT_VOLUME_AUDIO=Audió Hangerő:
EDIT_VOLUME_MIDI=Midi Hangerő:
EDIT_VOLUME_CLICK=Kattintás hangerő:
EDIT_INFO_UNDO=Visszavonja az utolsó műveletet
EDIT_INFO_PREVIEW_SET=Előnézet indítása %0.3f s értékre van állítva
EDIT_INFO_PREVIEW_CLEARED=Előnézet indítási értéke törölve
EDIT_INFO_PREVIEW_INFO=Az előnézet %0.2f s-nál kezdődik
EDIT_INFO_NO_MEDLEY_START=Nincs egyveleg indítási ütem (beállítás/törlése A-val)
EDIT_INFO_MEDLEY_END=Az egyveleg végének értéke %d
EDIT_INFO_NO_MEDLEY_END=Nincs egyveleg vége ütem (beállítás/törlése A-val)
EDIT_INFO_MEDLEY_START=Az egyveleg indítási értéke %d
EDIT_INFO_MEDLEY_LENGTH=Egyveleg hossza: %0.2f s %s
EDIT_INFO_MEDLEY_CUSTOM=(egyedi)
EDIT_INFO_MEDLEY_TXT=(txt)
EDIT_INFO_MEDLEY_START_CLEARED=Egyveleg kezdete törölve
EDIT_INFO_MEDLEY_START_SET=Egyveleg kezdetének beállítása
EDIT_INFO_MEDLEY_END_CLEARED=Egyveleg vége törölve
EDIT_INFO_MEDLEY_END_SET=Egyveleg végének beállítása
;TODO: EDIT_INFO_JUMPTO_MEDLEY_AND_PLAY=Jump to medley and play
;TODO: EDIT_INFO_JUMPTO_MEDLEY_START=Jump to medley start
;TODO: EDIT_INFO_JUMPTO_MEDLEY_END=Jump to medley end
EDIT_INFO_PASTE_TEXT=Szöveg beillesztése
EDIT_INFO_PASTE_SENTENCE=Mondat beillesztése
;TODO: EDIT_INFO_SONG_RELOADED=Song reloaded
;TODO: EDIT_INFO_DIVIDED_BPM=BPM divided by 2
;TODO: EDIT_INFO_MULTIPLIED_BPM=BPM multiplied by 2
;TODO: EDIT_INFO_CAPITALIZATION_CORRECTED=Capitalization corrected
;TODO: EDIT_INFO_SPACES_CORRECTED=Spaces corrected
;TODO: EDIT_INFO_SENTENCE_COPIED=Sentence copied
;TODO: EDIT_INFO_PLAY_SONG=Play song
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO=Play sentence audio
;TODO: EDIT_INFO_PLAY_SENTENCE_MIDI=Play sentence MIDI
;TODO: EDIT_INFO_PLAY_SENTENCE_AUDIO_AND_MIDI=Play sentence audio and MIDI
;TODO: EDIT_INFO_PLAY_NOTE_AUDIO=Play note audio
;TODO: EDIT_INFO_PLAY_NOTE_MIDI=Play note MIDI
;TODO: EDIT_INFO_DELETE_NOTE=Delete note
;TODO: EDIT_INFO_DELETE_SENTENCE=Delete sentence
;TODO: EDIT_INFO_MOVE_TEXT_RIGHT=Move text right
;TODO: EDIT_INFO_COPY_4_SENTENCES=Copied 4 sentences
;TODO: EDIT_INFO_PASTE_4_SENTENCES=Pasted 4 sentences
;TODO: EDIT_INFO_COPY_5_SENTENCES=Copied 5 sentences
;TODO: EDIT_INFO_PASTE_5_SENTENCES=Pasted 5 sentences
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_SEMITONE=All notes increased by a semitone
;TODO: EDIT_INFO_ALL_TONES_INCREASED_BY_OCTAVE=All notes increased by an octave
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_SEMITONE=All notes decreased by a semitone
;TODO: EDIT_INFO_ALL_TONES_DECREASED_BY_OCTAVE=All notes decreased by an octave
;TODO: EDIT_INFO_FIX_TIMINGS=Timings corrected
;TODO: EDIT_INFO_JUMPTO_PREVIEW_AND_PLAY=Jump to preview and play
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_START=Note shortened at start
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_START=Note lengthened at start
;TODO: EDIT_INFO_NOTE_SHORTENED_AT_END=Note shortened at end
;TODO: EDIT_INFO_NOTE_LENGTHENED_AT_END=Note lengthened at end
;TODO: EDIT_INFO_NOTE_SHIFTED_LEFT=Note shifted left
;TODO: EDIT_INFO_NOTE_SHIFTED_RIGHT=Note shifted right
;TODO: EDIT_INFO_NOTES_SHIFTED_LEFT=All notes shifted left (from current note)
;TODO: EDIT_INFO_NOTES_SHIFTED_RIGHT=All notes shifted right (from current note)
;TODO: EDIT_INFO_NOTE_PITCH_DECREASED=Note pitch decreased
;TODO: EDIT_INFO_NOTE_PITCH_INCREASED=Note pitch increased
;TODO: EDIT_INFO_NOTE_SET_TO_NORMAL=Note set to normal
;TODO: EDIT_INFO_NOTE_SET_TO_GOLDEN=Note set to golden
;TODO: EDIT_INFO_NOTE_SET_TO_FREESTYLE=Note set to freestyle
;TODO: EDIT_INFO_NOTE_SET_TO_RAP=Note set to rap
;TODO: EDIT_INFO_NOTE_SET_TO_RAPGOLDEN=Note set to rap golden
EDIT_INFO_BPM_DECREASED_BY=BPM csökkent
EDIT_INFO_BPM_INCREASED_BY=BPM növekedett
EDIT_INFO_GAP_DECREASED_BY=GAP csökkent
EDIT_INFO_GAP_INCREASED_BY=GAP növekedett
;TODO: EDIT_INFO_VIDEOGAP_DECREASED_BY=Videogap decreased by
;TODO: EDIT_INFO_VIDEOGAP_INCREASED_BY=Videogap increased by
;TODO: EDIT_INFO_NOTE_DIVIDED=Note divided
;TODO: EDIT_INFO_CONVERTED_TO_SOLO=Song converted to solo (current track)
;TODO: EDIT_INFO_CONVERTED_TO_DUET=Song converted to duet
;TODO: EDIT_INFO_SWITCHED_TO_TRACK=Switched to track
;TODO: EDIT_INFO_LINE_COPIED_TO_TRACK=Line copied to track
;TODO: EDIT_INFO_LINE_NOT_COPIED=Line NOT copied (not enough space)
;TODO: EDIT_INFO_LINE_DIVIDED=Line divided at current note
;TODO: EDIT_INFO_LINES_JOINED=Joined current and next line
;TODO: EDIT_INFO_LINE_MOVED_TO_TRACK=Line moved to track
;TODO: EDIT_INFO_LINE_NOT_MOVED=Line NOT moved (not enough space)
;TODO: EDIT_INFO_EXIT=Do you want to leave the editor without saving?
;TODO: EDIT_INFO_CURRENT_LINE=Line:
EDIT_INFO_CURRENT_NOTE=Jegyzet:
EDIT_INFO_CURRENT_BEAT=Ütem:
;TODO: EDIT_POPUP_MEDLEY_RELATIVE_UNSUPPORTED=Medley with relative is not supported!
;TODO: EDIT_POPUP_MEDLEY_DELETED=Medley tags deleted!
;TODO: EDIT_POPUP_DUET_RELATIVE_UNSUPPORTED=Duet with relative is not supported!
;TODO: EDIT_POPUP_MEDLEY_DUET_UNSUPPORTED=Medley with Duet is not supported!
;TODO: EDIT_POPUP_SYNTAX_ERRORS=This song contains some syntax errors!
;TODO: EDIT_POPUP_NO_MEDLEY_SECTION=No Medley section set. Check your txt file or set it with A (start) and SHIFT+A (end).
EDIT_NOTENAME_C=C
EDIT_NOTENAME_C_SHARP=C♯
EDIT_NOTENAME_D=D
EDIT_NOTENAME_D_SHARP=D♯
EDIT_NOTENAME_E=E
EDIT_NOTENAME_F=F
EDIT_NOTENAME_F_SHARP=F♯
EDIT_NOTENAME_G=G
EDIT_NOTENAME_G_SHARP=G♯
EDIT_NOTENAME_A=A
EDIT_NOTENAME_A_SHARP=A♯
EDIT_NOTENAME_B=B

INFO_FILE_SAVED=Fájl elmentve
ERROR_SAVE_FILE_FAILED=Fájl mentése sikertelen
ERROR_FILE_NOT_FOUND=Fájl nem található

ENCODING_ERROR_ASK_FOR_UTF8=A változtatások nem menthetők ebben a kódolásban. Konvertáljuk UTF-8-á?
EDITOR_ERROR_NO_TRACK_SELECTED=Nincs dal kiválasztva

MSG_ERROR_TITLE=Hiba
MSG_INFO_TITLE=Infó
MSG_QUESTION_TITLE=Kérdés
MSG_QUIT_USDX=Tényleg elhagyod az UltraStar színpadát?
MSG_END_PARTY=Tényleg kilépsz a Buli módból?
;TODO: MSG_HELP_KEYMAP = Key Mapping
MSG_HELP_TITLE = Segítség

ERROR_NO_SONGS=Nincsenek dalok a "songs" mappában
ERROR_NO_PLUGINS=Nincs bővítmény betöltve
ERROR_NO_MODES_FOR_CURRENT_SETUP=Módok nem állnak rendelkezésre a jelenlegi játékos/csapat beállításaiban
ERROR_CAN_NOT_START_PARTY=A bulimód megkezdésekor hiba történt
ERROR_CORRUPT_SONG=Sikertelen dalbetöltés.
ERROR_CORRUPT_SONG_FILE_NOT_FOUND=Sikertelen dalbetöltés: Dal nem található
ERROR_CORRUPT_SONG_NO_NOTES=Sikertelen dalbetöltés: Nincs kotta hozzá
ERROR_CORRUPT_SONG_NO_BREAKS=Sikertelen dalbetöltés: Nincs benne sortörés
ERROR_CORRUPT_SONG_UNKNOWN_IN_LINE=Sikertelen dalbetöltés: Sikertelen a %0:d sor elemzése.
ERROR_NO_EDITOR=Ez a funkció nem érhető el ebben a verzióban
ERROR_PLAYER_DEVICE_ASSIGNMENT=%d játékosnál több mikrofon lett beállítva. Kérjük ellenőrizze a mikrofon menüpont beállításait.
ERROR_PLAYER_NO_DEVICE_ASSIGNMENT=%d játékosnál nem lett egy mikrofon sem beállítva. Kérjük ellenőrizd a mikrofon menüpont beállításait.

```
;TRANSLATOR: László Viktor
```